# Server Configuration
NODE_ENV=development
PORT=3000

# Database
# MONGO_FULL_URL=mongodb://localhost:27017/expresswayCab
MONGO_FULL_URL=mongodb+srv://admin:Suresh99%40%40@cluster0.mxor7wp.mongodb.net/expresswayCab
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=44770
DB_USER=root
DB_PASSWORD=QHjDQobyEJVVogLMrFpONuwjNZXMweER
DB_NAME=railway


# Security
ENCRYPTION_KEY=your-32-character-encryption-key-here
JWT_SECRET=your-jwt-secret-key-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


# Cashfree Payment Gateway
CASHFREE_API_URL=https://sandbox.cashfree.com/pg
CASHFREE_API_KEY=TEST10769716331ec36d7dbc694e7e7961796701
CASHFREE_API_SECRET=cfsk_ma_test_df8cbcc647ec3d7ebdb0f589b1b96847_d6bfc414
CASHFREE_API_VERSION=2022-09-01

# CORS
CLIENT_URL=http://localhost:3000
DOMAIN_HOST=localhost

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info

# Email (if applicable)
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USERNAME=your-email-username
# EMAIL_PASSWORD=your-email-password
# EMAIL_FROM=admin@expresswaycab.com
